<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            position: relative;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;

            height: 30px;
            width: 100%;

            background-color: coral;
        }

        footer {
            height: 500px;
            width: 100%;

            background-color: darkslategrey;
            color: gainsboro;
        }

        .container {
            margin-top: 30px; /* height of header */
            height: 1400px;
        }

        .button-wrapper {
            position: sticky;
            top: 700px;

            display: flex;
            justify-content: flex-end;
        }
        .button {
            height: 50px;
            width: 50px;

            background-color: hotpink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>I am Header</header>
        <div class="container">
            <div class="button-wrapper">
                <div class="button"></div>
            </div>
        </div>
        <footer>I am Footer</footer>
    </div> 
</body>
</html>